# mf-dev-backend

./: mf-dev-backend.sln
mf-dev-backend/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend.csproj
mf-dev-backend/Migrations/: 20240411083949_M01-AddTableVeiculo.Designer.cs
mf-dev-backend/Models/: Veiculo.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/Home/: Index.cshtml
